# Difabled

./: README.md  blind screen flow doc.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrishita/difabled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite
app/src/main/java/com/hrishita/difabled/: Adapter.java  AddCaptionPostFragment.java  AddPostFragment.java  BitmapUtil.java  BlindHomeActivity.java  BlindMessage.java  BlindPost.java  BottomModalVideoCall.java  CAsyncTask.java  CTextToSpeech.java  ChatActivity.java  ChatFragment.java  ChatNotificationService.java  ChatsAdapter.java  CommentAdapter.java  CommentInteractionTask.java  CommentModel.java  CompletePostData.java  Constants.java  CustomBottomNavigationView1.java  FCMActivity.java  FirebaseMessageModel.java  FriendsModel.java  GalleryAdapter.java  GalleryBottomModal.java  GalleryModel.java  GetProfileTask.java  HomeActivity.java  HomeActivityInterface.java  HomeFragment.java  HomeProfileFragment.java  HomeProfileStatView.java  IncomingCall.java  InstantVideoCallAdapter.java  LikePostTask.java  Likes.java  LocationTrack.java  LogUtil.java  Main2Activity.java  MainActivity.java  (+72 more)
app/src/main/java/com/hrishita/difabled/currency/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragmentCurrency.java  Classifier.java  ClassifierActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
app/src/main/java/com/hrishita/difabled/currency/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/java/com/hrishita/difabled/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/hrishita/difabled/org/tensorflow/lite/examples/detection/customview/: OverlayView.java  RecognitionScoreView.java
app/src/main/res/color/: chip_selector.xml  chip_selector_text.xml
app/src/main/res/drawable/: capsule_button.xml  chat_bubble_sender.xml  gradient.xml  ic_5_sign_up.xml  ic_add_alert_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp2.xml  ic_arrow_forward_white_24dp.xml  ic_close_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_link_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_login.xml  ic_login_1.xml  ic_message_sent_2.xml  ic_search_black_24dp2.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumb_up_black_24dp_liked.xml  ic_wave2.xml  ic_wave4.xml  message_et_bg.xml  object_detect_icon.xml  post_border.xml  round_corner_bottom_nav.xml  search_bar_bg.xml  small_fab.xml  videocall.xml
app/src/main/res/drawable-v24/: buttongradient.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_blind_home.xml  activity_blind_message.xml  activity_blind_post.xml  activity_chat.xml  activity_fcm.xml  activity_home.xml  activity_incoming_call.xml  activity_main.xml  activity_phone_auth.xml  activity_post_comment.xml  activity_pre_home_screen.xml  activity_pre_video_call.xml  activity_profile.xml  activity_select_category.xml  activity_select_contact.xml  activity_splashscreen.xml  activity_try_cam2.xml  activity_trycam.xml  activity_txtrec.xml  activity_upload_post.xml  activity_video_call_dial.xml  activity_view_posts.xml  activity_web_view.xml  appbar.xml  bottom_modal_video_call.xml  camera_connection_fragment_currency.xml  comment_layout.xml  custom_gallery_grid.xml  custom_list_view_users.xml  custom_recycler_view_layout.xml  fragment_add_caption_post.xml  fragment_add_post.xml  fragment_chat.xml  fragment_home.xml  fragment_home_profile.xml  fragment_notification.xml  fragment_object_detect.xml  fragment_otp.xml  fragment_otp_fill.xml  fragment_phone_auth.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hrishita/difabled/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java
