<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"

        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tapidblind"
            app:layout_constraintTop_toTopOf="parent"
android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="2"
            tools:context=".BlindHomeActivity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardobjectdetection"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                app:cardBackgroundColor="@color/semiTransparentColor2"
                app:cardElevation="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Object Detection"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montbold"
                    android:layout_height="wrap_content">

                </TextView>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                app:cardElevation="0dp"
                android:id="@+id/cardtextrec"
                app:cardBackgroundColor="@color/semiTransparentColor2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
              android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="Text-recognition"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montbold"
                    android:layout_height="wrap_content" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tapidblind2"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/tapidblind"
        tools:context=".BlindHomeActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/post"
android:layout_weight="1"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/semiTransparentColor2"

                android:layout_marginBottom="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="POST"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montbold"
                    android:layout_height="wrap_content"></TextView>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/sendlocation"
android:layout_weight="1"
                app:cardElevation="0dp"
                android:layout_height="220dp"
                app:cardBackgroundColor="@color/semiTransparentColor2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Send Location"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montbold"
                    android:layout_height="wrap_content" />
            </com.google.android.material.card.MaterialCardView>
</LinearLayout>

 <!--   <ImageView
        android:src="@drawable/fand"
        android:layout_width="120dp"
        android:translationZ="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:translationY="-12dp"
        android:rotation="90"
        android:layout_gravity="top|end"
        android:layout_height="120dp" />

 <ImageView
        android:src="@drawable/doublecircle"
        android:layout_width="120dp"
        android:translationZ="-1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:translationY="-15dp"
        android:translationX="-15dp"
        android:rotation="180"
        android:layout_gravity="bottom|end"
        android:layout_height="120dp" />-->
  <ImageView
        android:layout_width="400dp"
        android:translationY="18dp"
        android:translationX="100dp"
        android:translationZ="-1dp"
        android:alpha="0.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/blindvol"
        android:layout_height="400dp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/halfcircle"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:rotation="-45"
        android:translationY="50dp"
        android:translationX="-40dp"
        ></ImageView>
    <ImageView
        android:layout_width="120dp"
        android:layout_gravity="top|end"
        android:src="@drawable/doublecircle"
        android:layout_height="120dp"
        android:rotation="-90"
        app:layout_constraintTop_toTopOf="parent"
        android:translationY="-40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:translationX="30dp"
        ></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>