<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/colorDarkInput"
        android:textStyle="bold"
        android:textSize="21sp"
        android:fontFamily="@font/montbold"
        android:padding="10dp"
        android:text="Start a Video Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawableStart="@drawable/ic_search_black_24dp2"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:background="@drawable/search_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/bmvc_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bmvc_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>