<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectCategoryFragment">



    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_select_category"
            android:text="Hi User,\n Select your category\n"
            android:textAlignment="center"
            android:textColor="@color/colorButtonGradientDarkBlue"
            android:fontFamily="@font/montbold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/sc_ll"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text_view_select_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/sc_disabled"
                    android:src="@drawable/transdeaflogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/myImageViewText2"
                    android:textAlignment="center"
                    android:fontFamily="@font/montbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Disabled"
                    android:textColor="@color/colorButtonGradientDarkBlue" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/sc_normal"
                    android:src="@drawable/transnormlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/myImageViewText"
                    android:textAlignment="center"
                    android:fontFamily="@font/montbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Normal"
                    android:textColor="@color/colorButtonGradientDarkBlue" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_sc_continue"
            android:textColor="#fff"
            android:theme="@style/DarkTextButton"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Continue"
            android:layout_below="@+id/sc_ll"
            android:layout_width="match_parent"
            android:layout_height="65dp" />



    </RelativeLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="bottom"
        android:src="@drawable/halfcircle"
        android:layout_height="200dp"
        android:rotation="-45"
        android:translationY="50dp"
        android:translationX="-40dp"
        ></ImageView>
    <ImageView
        android:layout_width="120dp"
        android:layout_gravity="top|end"
        android:src="@drawable/doublecircle"
        android:layout_height="120dp"
        android:rotation="-90"
        android:translationY="-40dp"
        android:translationX="30dp"
        ></ImageView>
<!--    <ImageView-->
<!--        android:src="@drawable/wave6"-->
<!--        android:layout_gravity="top|center_horizontal"-->
<!--        android:translationZ="-1dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_height="120dp" />-->

<!--    <ImageView-->
<!--        android:src="@drawable/fand"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:rotation="235"-->
<!--        android:scaleType="fitXY"-->
<!--        android:translationZ="-1dp"-->
<!--        android:translationX="50dp"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp" />-->




</FrameLayout>