<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivc_item_profile"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_profile"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/ivc_item_name"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btn_notification_action"
        android:textColor="@color/colorDarkInput"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montlight"
        android:layout_toEndOf="@+id/ivc_item_profile"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="Devarsh Mavani and 10 Others Liked your post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_notification_action"
        android:layout_centerVertical="true"
        android:layout_width="55dp"
        android:textSize="8sp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:theme="@style/DarkTextButton"
        android:text="View"
        android:textColor="@color/colorAccent"
    />

</RelativeLayout>